<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIXELS PORTFOLIO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    body {
      background-color: rgb(26, 25, 23);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(38, 39, 38);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(142, 142, 202);
      font-size: 1.25rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 25px 0;
    }

    .firstSection div {
      width: 30%;
    }

    .leftSection {
      font-size: 1.35rem;
      text-align: justify;
    }

    .leftSection img {
      width: 135%;
    }

    .rightSection img {
      background-color: rgb(0, 0, 14);
      width: 120%;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Pixels Portfolio</div>
      <div class="right"></div>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="experience.html">Experience and Skills Page</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        <font size="4" color="white"><i><b>
              <p>Welcome to the Portfolio page of Pixels Photography. Here, we present a carefully curated gallery of
                our finest work, showcasing the breadth and depth of our photographic expertise. From stunning
                landscapes to intimate portraits, each project displayed reflects our commitment to capturing life's
                most beautiful moments with precision and artistry. Browse through our collection to see the diverse
                projects we've worked on, and experience the quality and creativity that defines Pixels Photography.
            </b></i></p>
        </font>
        <br><br><img src="pics/photo3.jpg">
      </div>
      <div class="rightSection">
        <img src="pics/photo1.jpg" />
        <br /><i>-John McHendy</i><br /><br />
        <img src="pics/photo2.jpg" />
        <br /><i>-Alex Green</i><br /><br />
      </div>
    </section>
  </main>
</body>

</html>